# MyCoolWeather

./: README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/release/: app-release.apk
app/src/androidTest/java/love/liuhao/mycoolweather/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: litepal.xml
app/src/main/java/love/liuhao/mycoolweather/: AppWidget.java  AppWidget41.java  BlankFragment.java  ChooseAreaActivity.java  ChooseAreaFragment.java  MainActivity.java  MySearchItemRecyclerViewAdapter.java  NewAppWidget.java  SearchActivity.java  SearchFragment.java  TopCityFragment.java  WeatherActivity.java  WeatherWidget21.java
app/src/main/java/love/liuhao/mycoolweather/Presenter/: ListDataSave.java  SetData.java  WeatherPresenter.java
app/src/main/java/love/liuhao/mycoolweather/View/: MyGridView.java
app/src/main/java/love/liuhao/mycoolweather/db/: City.java  County.java  Province.java  SearchCity.java  SearchCityContent.java  TopCity.java
app/src/main/java/love/liuhao/mycoolweather/dummy/: DummyContent.java
app/src/main/java/love/liuhao/mycoolweather/gson/: AQI.java  Basic.java  ChooseCity.java  Forecast.java  HeWeather6.java  (+6 more)
app/src/main/res/XML/: new_app_widget_info.xml
app/src/main/res/drawable/: for_edittext.xml  for_topcity.xml  ic_launcher_foreground.xml
app/src/main/res/layout/: activity_choose_area.xml  activity_main.xml  activity_search.xml  activity_weather.xml  app_widget41.xml  aqi.xml  choose_area.xml  clock_layout.xml  content_choose_area.xml  forecast.xml  forecast_item.xml  fragment_top_city.xml  grid_item.xml  hourly_item.xml  now.xml  searchfragment_item.xml  searchfragment_item_list.xml  suggestion.xml  title.xml  ultraviolet_suggestion.xml  weather_widget21.xml
app/src/main/res/menu/: menu_choose_addarea.xml  menu_choose_area.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/main/res/xml/: app_widget41_info.xml  app_widget_info.xml  weather_widget21_info.xml
app/src/main/xml/: weather_widget21_info.xml
app/src/test/java/love/liuhao/mycoolweather/: ExampleUnitTest.java
(+14 files in other folders)
