<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/settings"
        android:icon="@drawable/ic_list"
        android:title="测试"
        app:showAsAction="always">
        <menu>
            <item
                android:id="@+id/action_settings"
                android:title="更改城市"
                app:showAsAction="never"/>
        </menu>
    </item>

</menu>