<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_for_choosecity"
    android:fitsSystemWindows="true"
    android:orientation="vertical"
    tools:context=".ChooseAreaActivity">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme">

        <Button
            android:id="@+id/weather_back_button"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:layout_marginStart="0dp"
            android:background="@drawable/ic_back" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="left|center_vertical"
            android:text="选择城市"
            android:textSize="20sp"
            />
    </android.support.v7.widget.Toolbar>

    <EditText
        android:id="@+id/editText2"
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="0dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="2dp"
        android:background="@drawable/for_edittext"
        android:ems="10"
        android:hint="搜索城市（中文/拼音）"
        android:inputType="textPersonName" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:background="#b0a8d6e7"
        android:text="推荐城市"
        android:gravity="center_vertical|left"
        android:textStyle="bold"
        android:textSize="18sp" />

    <love.liuhao.mycoolweather.View.MyGridView
        android:id="@+id/TopGridView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:numColumns="3" />


</LinearLayout>