<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:id="@+id/toAlarmButton"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorAccent" />
<LinearLayout
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent">
    <TextView
        android:textSize="40sp"
        android:text="00000"
        android:textColor="@color/textwiget"
        android:id="@+id/timeclocktext"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <TextView
        android:text="00000"
        android:textColor="@color/textwiget"
        android:textSize="15sp"
        android:gravity="center"
        android:id="@+id/dateclocktext"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
</LinearLayout>
</FrameLayout>