<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#00949494"
    >

    <!-- TODO: Update blank fragment layout -->
    <love.liuhao.mycoolweather.View.MyGridView
        android:id="@+id/TopGridView"
        android:gravity="center"
        android:background="#00686868"
        android:numColumns="3"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        />

</FrameLayout>